<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>GifTastic</title>
</head>

<body>
    
    <div id="gifs-appear-here"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
        
        //key= kqiKKvJG2sEYdrlq3DGOTos6nyNHFnNG
        //to do-

        var topics = ["Ac/Dc", "Metalica", "Elvis Presley", "The Who", "Rush", "Toto", "Twisted Sister", "Culture Club", "Bon Jovi"];

        // Adding click event listen listener to all buttons
            $("button").on("click", function() {
        // Grabbing and storing the data-topic property value from the button
            var bands = $(this).attr("data-band");
        // Constructing a queryURL using the band name
            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
            topics +  "&api_key=kqiKKvJG2sEYdrlq3DGOTos6nyNHFnNG&limit=10";
        // Performing an AJAX request with the queryURL
            $.ajax({
             url: queryURL,
             method: "GET"
            })
        // After data comes back from the request
            .done(function(response) {
             console.log(queryURL);
             console.log(response);
        // storing the data from the AJAX request in the results variable



        // Looping through each result item



        // Creating and storing a div tag



        // Creating a paragraph tag with the result item's rating



        // Creating and storing an image tag



        // Setting the src attribute of the image to a property pulled off the result item



        // Appending the paragraph and image tag to the topicDiv



        // Prependng the topicDiv to the HTML page in the "#gifs-appear-here" div      
    

        //to research- 
        //adding buttons to a variable
        //pausing all the gifs
        //setting 10 limit
        }
   
</body >
</html >